<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Douglas Portfolio</title>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {}

        .navbar-brand {
            font-family: 'Georgia', Times, Times New Roman, serif;
            background: #4aaaa5;
            text-align: center;
            color: #ffffff;
            width: 215px;
            padding: 7px;
        }

        .contact {
            margin-top: 25px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            background: #ffffff;
            color: #4aaaa5;
            border-bottom: 2px lightgrey solid;
        }

        #nametextbox #emailtextbox {}

        button {
            background: #4aaaa5;
            color: white;
            text-align: center;
            left: 25px;
            width: 100px;
            padding: 5px;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Daniel Douglas</a>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">About</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="#">Contact</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="contact">
                    <h1>Contact</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <p>Name</p>
        </div>
        <div class="row">
            <div class="col-md">
                <input id="nametextbox" type="text" name="name" placeholder="John Smith">
            </div>
        </div>
        <div class="row">
            <p>Email</p>
        </div>
        <div class="row">
            <div class="col-md">
                <input id="emailtextbox" type="text" name="email" placeholder="example@gmail.com">
            </div>
        </div>
        <div class="row">
            <p>Message</p>
        </div>
        <div class="row">
            <div class="col-md">
                <input id="messagetextbox" type="text" name="message">
            </div>
        </div>
        <div class="row">
            <button type="button">Submit</button>
        </div>

    </div>


    <!-- <footer>
        Copyright ©
    </footer> -->







</body>

</html>