<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Douglas Portfolio</title>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background: url("images/gravel.png");
        }

        .navbar-brand {
            font-family: 'Georgia', Times, Times New Roman, serif;
            background: #4aaaa5;
            text-align: center;
            color: #ffffff;
            width: 215px;
            padding: 7px;
        }

        .aboutme {
            margin-top: 25px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            background: #ffffff;
            color: #4aaaa5;
            border-bottom: 2px lightgrey solid;
        }

        .bodytext {
            margin-top: 20px;
            line-height: 35px;
        }

        .pic {
            margin-top: 20px;
        }

        .links {
            float: right;
        }

        .container {
            margin: 0 auto;
            width: 70%;
            background: white;
            
        }
        
        .container:not(#app) {
            min-height: 81vh;
        }

        footer {
            padding: 30px 0;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 50px;
        }
    </style>

</head>

<body>

    <div id="app" class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Daniel Douglas</a>
            <div class="nav navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#">About</a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </nav>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="aboutme">
                    <h1>About Me</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <img class="pic" src="images/DD.jpg" alt="">
            </div>
            <div class="col-md-9">
                <div class="bodytext">
                    <p>My name is Daniel Douglas and I live in Denver, Colorado.
                        I grew up in McGregor, Texas but relocated to Colorado
                        in 2004. My hobbies include skiing, golf, hiking, men's softball,
                        mountain biking - pretty much anything outdoors! I am excited to embark on a new
                        career in development and look forward to everything I'll
                        learn in the boot camp.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        Copyright ©
    </footer>







</body>

</html>