<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Douglas Portfolio</title>
    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .navbar-brand {
            font-family: 'Georgia', Times, Times New Roman, serif;
            background: #4aaaa5;
            text-align: center;
            color: #ffffff;
            width: 215px;
            padding: 7px;
        }

        .portfolio {
            margin-top: 25px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            background: #ffffff;
            color: #4aaaa5;
            border-bottom: 2px lightgrey solid;
        }

        .middle {
            margin: 25px 0;
        }
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Daniel Douglas</a>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">About</a>
            <a class="nav-item nav-link" href="#">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="portfolio">
                    <h1>Portfolio</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img class="" src="http://placehold.it/200x150" alt="">
            </div>
            <div class="col-md-4">
                <img class="" src="http://placehold.it/200x150" alt="">
            </div>
        </div>
        <div class="row">
            <div class="middle">
                <div class="col-md-4">
                    <img class="" src="http://placehold.it/200x150" alt="">
                </div>
                <div class="col-md-4">
                    <img class="" src="http://placehold.it/200x150" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="" src="http://placehold.it/200x150" alt="">
            </div>
        </div>

    </div>


    <!-- <footer>
        Copyright ©
    </footer> -->







</body>

</html>